Project author: Kamil Dragan

First project for course: Web Programming (pl. Programowanie sieci Internet)

Winter semester 2015/2016

Application name: Szkoła Jazdy

Frontend part, without any backend. Technologies: HTML5, CSS, JS, React.js